\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zheng2015scalable}
\citation{he2016deep}
\citation{zheng2015scalable}
\citation{ristani2016performance,zheng2017unlabeled}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline architecture}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline results on Market-1501 using \texttt  {ft\_ResNet50} (epoch 60).}}{1}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:market}{{1}{1}{Baseline results on Market-1501 using \texttt {ft\_ResNet50} (epoch 60)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing protocol}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training configuration}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands and reproducibility}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Market-1501 baseline reproduction}{1}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results on DukeMTMC-reID (epoch 60). ``Market $\rightarrow $ Duke'' denotes testing Duke using the Market-trained \texttt  {ft\_ResNet50} without fine-tuning.}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:duke}{{2}{2}{Results on DukeMTMC-reID (epoch 60). ``Market $\rightarrow $ Duke'' denotes testing Duke using the Market-trained \texttt {ft\_ResNet50} without fine-tuning}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Domain shift: Market-trained model on Duke}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Duke training and variants}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Questions}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Failure Case Analysis}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two DukeMTMC-reID failure cases (Top-10 retrieval visualization). Top: Case-1 (query index 1883, label 4315). Bottom: Case-2 (query index 67, label 51).}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:failures}{{1}{2}{Two DukeMTMC-reID failure cases (Top-10 retrieval visualization). Top: Case-1 (query index 1883, label 4315). Bottom: Case-2 (query index 67, label 51)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Case-1: missed match under cross-camera variation}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case-2: false positives dominate Top-K}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Improvement Proposals}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}AI Safety Reflection}{2}{section.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{egbib}
\bibcite{he2016deep}{{1}{2016}{{He et~al\mbox  {.}}}{{}}}
\bibcite{ristani2016performance}{{2}{2016}{{Ristani et~al\mbox  {.}}}{{}}}
\bibcite{zheng2015scalable}{{3}{2015}{{Zheng et~al\mbox  {.}}}{{}}}
\bibcite{zheng2017unlabeled}{{4}{2017}{{Zheng et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.35pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
