%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{4}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{} and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showURL}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showURL #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[He et~al\mbox{.}(2016)]%
        {he2016deep}
\bibfield{author}{\bibinfo{person}{Kaiming He}, \bibinfo{person}{Xiangyu
  Zhang}, \bibinfo{person}{Shaoqing Ren}, {and} \bibinfo{person}{Jian Sun}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep residual learning for image recognition}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{770--778}.
\newblock


\bibitem[Ristani et~al\mbox{.}(2016)]%
        {ristani2016performance}
\bibfield{author}{\bibinfo{person}{Ergys Ristani}, \bibinfo{person}{Francesco
  Solera}, \bibinfo{person}{Roger Zou}, \bibinfo{person}{Rita Cucchiara}, {and}
  \bibinfo{person}{Carlo Tomasi}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Performance measures and a data set for
  multi-target, multi-camera tracking}. In \bibinfo{booktitle}{\emph{European
  conference on computer vision}}. Springer, \bibinfo{pages}{17--35}.
\newblock


\bibitem[Zheng et~al\mbox{.}(2015)]%
        {zheng2015scalable}
\bibfield{author}{\bibinfo{person}{Liang Zheng}, \bibinfo{person}{Liyue Shen},
  \bibinfo{person}{Lu Tian}, \bibinfo{person}{Shengjin Wang},
  \bibinfo{person}{Jingdong Wang}, {and} \bibinfo{person}{Qi Tian}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Scalable person re-identification: A benchmark}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE international conference on
  computer vision}}. \bibinfo{pages}{1116--1124}.
\newblock


\bibitem[Zheng et~al\mbox{.}(2017)]%
        {zheng2017unlabeled}
\bibfield{author}{\bibinfo{person}{Zhedong Zheng}, \bibinfo{person}{Liang
  Zheng}, {and} \bibinfo{person}{Yi Yang}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Unlabeled samples generated by gan improve the
  person re-identification baseline in vitro}. In
  \bibinfo{booktitle}{\emph{Proceedings of the IEEE international conference on
  computer vision}}. \bibinfo{pages}{3754--3762}.
\newblock


\end{thebibliography}
