This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: reid_experiment.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: egbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Warning--empty publisher in he2016deep
Warning--empty address in he2016deep
Warning--empty publisher in ristani2016performance
Warning--empty address in ristani2016performance
Warning--empty publisher in zheng2015scalable
Warning--empty address in zheng2015scalable
Warning--empty publisher in zheng2017unlabeled
Warning--empty address in zheng2017unlabeled
Warning--empty publisher in zhong2017re
Warning--empty address in zhong2017re
You've used 5 entries,
            6056 wiz_defined-function locations,
            1509 strings with 18856 characters,
and the built_in function-call counts, 6594 in all, are:
= -- 689
> -- 211
< -- 0
+ -- 71
- -- 66
* -- 458
:= -- 619
add.period$ -- 25
call.type$ -- 5
change.case$ -- 42
chr.to.int$ -- 5
cite$ -- 15
duplicate$ -- 641
empty$ -- 442
format.name$ -- 86
if$ -- 1560
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 74
num.names$ -- 35
pop$ -- 286
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 518
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 10
while$ -- 30
width$ -- 0
write$ -- 129
(There were 10 warnings)
